DATABASE_URL=
JWT_SECRET_KEY=
JWT_EXPIRES_IN=
REDIS_URL=
SERVER_ID=
LB_ALGO='least_conn' # least_conn | round_robin | ip_hash
API_URL='http://localhost:8080'
AUTH_MODE='DISABLED' # ENABLED | DISABLED
